### ISSUE TITLE
Negative reference count for program when adding postgresql connector to alfie

### ISSUE THREAD

**Issue by jleeothon** [cortoproject/corto#476]
When adding the following lines to jleeothon/alfie, the reference count for program goes negative. (jleeothon/alfie@c59583141f788bbe985c7917a0f40f3b7dc1c064)

```
void users
postgresql/Connector usersConnector: mount=users mask=ON_SCOPE|ON_TREE name="alfie" table="users" hostaddr="127.0.0.1"
```

Console shows:

```
alfie$ rake clobber default
negative reference count of object (0x7f85f1002618) '<0x7f85f1002618>' of type '/corto/ic/program'
  1   libcorto.so                         0x0000000100a9cd97 corto_criticalv + 103
  2   libcorto.so                         0x0000000100a9df70 corto_critical + 416
  3   libcorto.so                         0x0000000100b3d2a3 corto_release_ext + 627
  4   libcorto.so                         0x0000000100b30676 corto_release + 86
  5   libast.so                           0x0000000100f1cfcc ast_Parser_toIc + 732
  6   libast.so                           0x0000000100f2ff5b _ast_Parser_parse + 411
  7   libast.so                           0x0000000100f48e7d fast_cortoRun + 445
  8   libcorto.so                         0x0000000100b28828 corto_loadIntern + 1592
  9   libcorto.so                         0x0000000100b281e6 corto_load + 102
  10  corto                               0x00000001009fb5a7 cortotool_pp + 2263
  11  corto                               0x00000001009ed757 main + 6183
  12  libdyld.dylib                       0x00007fffa0a815ad start + 1
  13  ???                                 0x000000000000000b 0x0 + 11

command failed: corto pp  alfie.cx --scope alfie --prefix alfie  -g doc/doc --lang c
```

Need to find out whether this problem is related to corto, or postgresql, or alfie. The issue can be intermittent.

**Comment by SanderMertens** [comment]
I think we identified and fixed this issue as being one in `corto-language`. @jleeothon can we close this issue?
